<!DOCTYPE html>
<html>
    <head>
        <title>
            Odin Recipe Project
        </title>
        <meta charset="UTF-8">
        <link href="index.css" rel="stylesheet">
    </head>
    <body>    
        <div class="main">
            <h1>Odin Recipe Project</h1>
            <p>This is the max width section. I don't really know how this is going to work but hopefully it will. Won't it? It should but I will have to make sure that is does.</p>
        </div>
        <table>
            <tr>
                <td><a href="recipes/hotdogs.html">Hot Dogs</a></td>
                <td><a href="recipes/peanut-butter-sandwich.html">Peanut Butter Sandwich</a></td>
            </tr>
            <tr>
                <td><a href="recipes/eggs.html">Eggs</a></td>
                <td><a href="recipes/toast.html">Toast</a></td>
            </tr>
        </table>
    </body>

</html>

<style>
    :root{
        --paddingVar: 1%;
    }
    
    body{
        margin: 7px auto;
        border: 1px solid #000000;
        width: 85%;
        max-width: 1000px;
        padding: 0px var(--paddingVar);
    }
    
    table{
        border: 1px solid #000000;
        margin: auto;
        width: 90%;
        table-layout: fixed;
    }

    td{
        border: 1px solid #000000;
        text-align: center;
    }

    p{
        padding: var(--paddingVar);
    }

    h1{
        padding: 2%;
        text-align: center;
    }
</style>